POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
# POSTGRES_CA=CertificadoSSLdoDB