POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
POSTGRES_USER=local_user
# POSTGRES_CA=CertificadoSSLdoDB

# Database URL Dinamica
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"

# URL EXEMPLO PRA BD: DATABASE_URL="postgresql://local_user:local_password@localhost:5432/local_db"